[supervisord]
logfile=/var/log/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid                ; pidfile location
nodaemon=true                                   ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=root                                       ; default user
childlogdir=/var/log/               ; where child log files will live

[unix_http_server]
file = /var/run/supervisor.sock ;

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface





[program:apache2]
command=/usr/sbin/apache2ctl -DFOREGROUND
stderr_logfile = /var/log/apache2-stderr.log
stdout_logfile = /var/log/apache2-stdout.log
autorestart=true

[program:postgresql]
command=/bin/bash /run_postgresql.sh
stderr_logfile = /var/log/postgresql-stderr.log
stdout_logfile = /var/log/postgresql-stdout.log
autorestart=true

[program:zope]
command=/opt/scodoc/instance/bin/zopectl fg start 
stderr_logfile = /var/log/zope-stderr.log
stdout_logfile = /var/log/zope-stdout.log
autorestart=true
