
# Fichier config Apache basique pour ScoDoc
# E. Viennet, juin 2008, sept 2009, mar 2017 (Apache 2.4)
# adapter par S. Afifi pour docker (oct 2017)

# Apache fonctionne ici en proxy https devant zope (lui meme sur 8080).

# A EDITER !!!
#  1- REMPLACER localhost par votre nom de site (www.monscodoc.com)
#  2- indiquer vos certificats ssl (.key, .pem)
#  3- eventuellement, le certificat de votre authorite de certif. (CA).
#  4- eventuellement, revoir les fichiers de logs (penser au logrotate !)


<VirtualHost *:443>
  # changer par votre nom de site
  ServerName  localhost
  ServerAdmin admin@%{SERVER_NAME}
  SSLEngine on

  SSLCertificateFile /etc/apache2/scodoc-ssl/apache.pem

  DocumentRoot /var/www/

  ErrorLog /var/log/apache2/ssl-error.log

  # Possible values include: debug, info, notice, warn, error, crit,
  # alert, emerg.
  LogLevel warn

  CustomLog /var/log/apache2/ssl-access.log combined

  # ProxyPreserveHost On
  # SSLProxyEngine on
  # SSLProxyVerify none 
  # SSLProxyCheckPeerCN off
  # SSLProxyCheckPeerName off
  # SSLProxyCheckPeerExpire off
  # ProxyPass "/moodle/"    "https://duty/moodle/"
  # ProxyPassReverse "/moodle/"    "https://duty/moodle/"

  RewriteEngine on
  # "RewriteLogLevel" n'est plus disponible dans apache2.4, il faut utiliser l'option "rewrite" dans l'instruction "LogLevel"
  #LogLevel warn rewrite:trace3

  # ScoDoc static content, served directly:
  # RewriteCond %{HTTP:Authorization}  ^(.*)
  RewriteRule ^/ScoDoc/static/(.*) /opt/scodoc/Products/ScoDoc/static/$1 [L]

  # Le reste est pour Zope:
  # RewriteCond %{REQUEST_URI} !^/moodle
  RewriteRule ^/(.*) http://localhost:8080/VirtualHostBase/https/%{SERVER_NAME}:443/$1 [L,P]

  # Log avec utilisateur authentifie par ScoDoc
  LogFormat "%h %l %{X-ScoDoc-User}o %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\"" scodoc
  CustomLog "/var/log/apache2/scodoc_access.log" scodoc

</VirtualHost>

<Directory /opt/scodoc/Products/ScoDoc/static/>
    Require all granted
</Directory>
